<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="207.0" layoutY="137.0" prefHeight="257.0" prefWidth="187.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="67.5" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.5" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.5" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.5" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="startCtnButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Continuer" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button id="startNewButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Nouvelle Partie" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button id="startOptnButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Options" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button id="startCrdtsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startCrdtsButtonOnClick" text="Credits" GridPane.rowIndex="6">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Pane layoutX="112.0" layoutY="26.0" prefHeight="77.0" prefWidth="377.0">
         <children>
            <Label id="startTitleText" alignment="CENTER" layoutX="-18.0" layoutY="-25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="102.0" prefWidth="413.0" text="ESIHO" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="87.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label id="startVersionText" layoutX="14.0" layoutY="369.0" text="V_0.0.5" />
   </children>
</Pane>
