<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.ControleurAlexis">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox fx:id="inventaire" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="INVENTAIRE" />
                        <GridPane fx:id="gridInv">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="400.0">
                    <children>
                        <VBox>
                            <children>
                                <Button fx:id="btarme" alignment="CENTER" mnemonicParsing="false" onAction="#afficherArme" prefHeight="100.0" prefWidth="100.0" text="Arme" />
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Button fx:id="btarmure" mnemonicParsing="false" onAction="#afficherArmure" prefHeight="100.0" prefWidth="100.0" text="Armure" />
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Button fx:id="btconso" mnemonicParsing="false" onAction="#afficherConsommable" prefHeight="100.0" prefWidth="100.0" text="Consommable" />
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Button fx:id="btdivers" mnemonicParsing="false" onAction="#afficherDivers" prefHeight="100.0" prefWidth="100.0" text="Divers" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <GridPane fx:id="gridArme" alignment="BOTTOM_CENTER" layoutY="155.0" prefHeight="246.0" prefWidth="600.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="117.4" minHeight="10.0" prefHeight="32.400000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="219.4" minHeight="10.0" prefHeight="212.4" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField alignment="CENTER" editable="false" text="Arme" />
            </children>
        </GridPane>
        <GridPane fx:id="gridArmure" alignment="BOTTOM_CENTER" layoutY="155.0" prefHeight="246.0" prefWidth="600.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="117.4" minHeight="10.0" prefHeight="32.400000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="219.4" minHeight="10.0" prefHeight="212.4" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField alignment="CENTER" editable="false" text="Armure" />
            </children>
        </GridPane>
        <GridPane fx:id="gridConso" alignment="BOTTOM_CENTER" layoutY="155.0" prefHeight="246.0" prefWidth="600.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="117.4" minHeight="10.0" prefHeight="32.400000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="219.4" minHeight="10.0" prefHeight="212.4" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField alignment="CENTER" editable="false" text="Consommable" />
            </children>
        </GridPane>
        <GridPane fx:id="gridDivers" alignment="BOTTOM_CENTER" layoutY="155.0" prefHeight="246.0" prefWidth="600.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="117.4" minHeight="10.0" prefHeight="32.400000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="219.4" minHeight="10.0" prefHeight="212.4" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField alignment="CENTER" editable="false" text="Divers" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
